# aspect-owlapi-java

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/de/fuberlin/csw/: OWLAspectAnd.java  OWLAspectOr.java
src/main/java/de/fuberlin/csw/aood/owlapi/: Config.java  OWLAspectAnd.java  OWLAspectOr.java  OWLAspectSparql.java
src/main/java/de/fuberlin/csw/aood/owlapi/deprecated/: ModificationHelperPostprocess.java  ModificationHelperPostprocessAdd.java  ModificationHelperPostprocessRemove.java
src/main/java/de/fuberlin/csw/aood/owlapi/extraction/: AnonymousIndExtractionAspect.java  AxiomCountAspect.java  AxiomExtractionAspect.java  ContainmentAspect.java  EntityExtractionAspect.java  MultimapExtractionAspect.java
src/main/java/de/fuberlin/csw/aood/owlapi/helpers/: BasicHelper.java  ContainmentHelper.java  FilteringHelper.java  FilteringHelperAnonymous.java  FilteringHelperAxiomCount.java  FilteringHelperAxioms.java  FilteringHelperEntities.java  FilteringHelperMultimap.java  HelperFacade.java  ModificationHelper.java  ModificationHelperAdd.java  ModificationHelperRemove.java
src/main/java/de/fuberlin/csw/aood/owlapi/modification/: OntologyModificationAspect.java
src/main/java/de/fuberlin/csw/aood/owlapi/util/: ModelConverter.java  QueryExecutor.java
src/main/java/de/fuberlin/csw/deprecated/: ModificationHelperPostprocess.java  ModificationHelperPostprocessAdd.java  ModificationHelperPostprocessRemove.java
src/main/java/de/fuberlin/csw/extraction/: AnonymousIndExtractionAspect.java  AxiomCountAspect.java  AxiomExtractionAspect.java  ContainmentAspect.java  EntityExtractionAspect.java  MultimapExtractionAspect.java
src/main/java/de/fuberlin/csw/helpers/: BasicHelper.java  ContainmentHelper.java  FilteringHelper.java  FilteringHelperAnonymous.java  FilteringHelperAxiomCount.java  FilteringHelperAxioms.java  FilteringHelperEntities.java  FilteringHelperMultimap.java  HelperFacade.java  ModificationHelper.java  ModificationHelperAdd.java  ModificationHelperRemove.java
src/main/java/de/fuberlin/csw/modification/: OntologyModificationAspect.java
src/test/java/de/fuberlin/csw/aood/owlapi/test/: AllTests.java  AxiomCountTest.java  BaseTest.java  ClassMarkedWithOWLAspectAndTest.java  ClassMarkedWithOWLAspectOrTest.java  ContainmentMethodsTest.java  ExtractAnonIndTest.java  ExtractAxiomsTest.java  ExtractEntitiesTest.java  ExtractMultimapsTest.java  ModificationTest.java  OWL2ProfilesTest.java  TestSyntacticLocality.java
src/test/java/test/java/: AllTests.java  AxiomCountTest.java  BaseTest.java  ClassMarkedWithOWLAspectAndTest.java  ClassMarkedWithOWLAspectOrTest.java  ContainmentMethodsTest.java  ExtractAnonIndTest.java  ExtractAxiomsTest.java  ExtractEntitiesTest.java  ExtractMultimapsTest.java  ModificationTest.java  OWL2ProfilesTest.java
src/test/resources/aspect-ontology/: aspectOWL.owl  catalog-v001.xml  paintingAnnotated.owl  several-aspects-example.owl  testpaintings.owl  testpaintingsAspectless.owl
src/test/resources/aspect-ontology/imports/: painting.owl
src/test/resources/aspect-ontology/modules/complexity/: complexity-aspect.owl  complexity-example.owl
src/test/resources/aspect-ontology/modules/provenance/: provenance-aspect.owl  provenance-example.owl
src/test/resources/aspect-ontology/modules/temporal/: catalog-v001.xml  temporal-aspect.owl  temporal-example.owl
